T__0=1
T__1=2
COMA=3
DOSPUNTOS=4
PUNTO_COMA=5
PUNTO=6
DOBLEPUNTO=7
OP_NEGACION=8
OP_AND=9
OP_OR=10
OP_IGUALQUE=11
OP_DIFERENTEQUE=12
OP_MAYORQUE=13
OP_MENORQUE=14
OP_MENOROIGUAL=15
OP_MAYOROIGUAL=16
OP_NEGATIVO=17
OP_MULTIPLICACION=18
OP_DIVISION=19
OP_MOD=20
OP_SUMA=21
OP_RESTA=22
OP_DECREMENTAR=23
OP_INCREMENTAR=24
OP_ASIGNACION=25
OP_ASIGNAR_RESTA=26
OP_ASIGNAR_SUMA=27
OP_ASIGNAR_MULTIPLICACION=28
OP_ASIGNAR_DIVISION=29
OP_ASIGNAR_MODULO=30
DELIMITADOR_BLOQUE=31
FIN_LINEA=32
ENTERO=33
BOOLEANO=34
IDENTIFICADOR=35
COMENTARIO=36
ESPACIOS_BLANCO=37
CARACTER=38
TEXTO=39
FUNC_IMPRIMIR=40
FUNC_PRINCIPAL=41
FUNC_A_MAYUSCULA=42
FUNC_A_MINUSCULA=43
FUNC_CARACTER_A_ENTERO=44
FUNC_ENTERO_A_CARACTER=45
FUNC_ENTERO_A_TEXTO=46
FUNC_TEXTO_A_ENTERO=47
FUNC_LONGITUD_TEXTO=48
FUNC_INVERTIR_TEXTO=49
FUNC_ES_LETRA=50
FUNC_ES_DIGITO=51
PARA=52
REPITA=53
MIENTRAS=54
SI=55
SII=56
SINO=57
DEF=58
SALIR=59
RET=60
CASO=61
CUANDO=62
SEGUIR=63
VECES=64
HASTA=65
TIPO_ENTERO=66
TIPO_CARACTER=67
TIPO_TEXTO=68
TIPO_BOOLEANO=69
'('=1
')'=2
','=3
':'=4
';'=5
'.'=6
'..'=7
'~'=8
'&&'=9
'||'=10
'=='=11
'!='=12
'>'=13
'<'=14
'<='=15
'>='=16
'*'=18
'/'=19
'%'=20
'+'=21
'--'=23
'++'=24
'='=25
'-='=26
'+='=27
'*='=28
'/='=29
'%='=30
'|'=31
'escribir'=40
'principal'=41
'aMay'=42
'aMin'=43
'cae'=44
'eac'=45
'eat'=46
'tae'=47
'longitud'=48
'invertir'=49
'esLetra?'=50
'esDigito?'=51
'para'=52
'repita'=53
'mientras'=54
'si'=55
'sii'=56
'sino'=57
'def'=58
'salir'=59
'ret'=60
'caso'=61
'cuando'=62
'seguir'=63
'veces'=64
'hasta'=65
'entero'=66
'caracter'=67
'texto'=68
'booleano'=69
