T__0=1
T__1=2
COMA=3
DOSPUNTOS=4
PUNTO_COMA=5
PUNTO=6
DOBLEPUNTO=7
DELIMITADOR_BLOQUE=8
OP_NEGACION=9
OP_AND=10
OP_OR=11
OP_IGUALQUE=12
OP_DIFERENTEQUE=13
OP_MAYORQUE=14
OP_MENORQUE=15
OP_MENOROIGUAL=16
OP_MAYOROIGUAL=17
OP_NEGATIVO=18
OP_MULTIPLICACION=19
OP_DIVISION=20
OP_MOD=21
OP_SUMA=22
OP_RESTA=23
OP_DECREMENTAR=24
OP_INCREMENTAR=25
OP_ASIGNACION=26
OP_ASIGNAR_RESTA=27
OP_ASIGNAR_SUMA=28
OP_ASIGNAR_MULTIPLICACION=29
OP_ASIGNAR_DIVISION=30
OP_ASIGNAR_MODULO=31
FUNC_IMPRIMIR=32
FUNC_PRINCIPAL=33
FUNC_A_MAYUSCULA=34
FUNC_A_MINUSCULA=35
FUNC_CARACTER_A_ENTERO=36
FUNC_ENTERO_A_CARACTER=37
FUNC_ENTERO_A_TEXTO=38
FUNC_TEXTO_A_ENTERO=39
FUNC_LONGITUD_TEXTO=40
FUNC_INVERTIR_TEXTO=41
FUNC_ES_LETRA=42
FUNC_ES_DIGITO=43
PARA=44
REPITA=45
MIENTRAS=46
SI=47
SII=48
SINO=49
DEF=50
SALIR=51
RET=52
CASO=53
CUANDO=54
SEGUIR=55
VECES=56
HASTA=57
TIPO_ENTERO=58
TIPO_CARACTER=59
TIPO_TEXTO=60
TIPO_BOOLEANO=61
ESPACIOS_BLANCO=62
ENTERO=63
BOOLEANO=64
IDENTIFICADOR=65
COMENTARIO=66
CARACTER=67
TEXTO=68
'('=1
')'=2
','=3
':'=4
';'=5
'.'=6
'..'=7
'|'=8
'~'=9
'y'=10
'o'=11
'=='=12
'!='=13
'>'=14
'<'=15
'<='=16
'>='=17
'*'=19
'/'=20
'%'=21
'+'=22
'--'=24
'++'=25
'='=26
'-='=27
'+='=28
'*='=29
'/='=30
'%='=31
'escribir'=32
'principal'=33
'aMay'=34
'aMin'=35
'cae'=36
'eac'=37
'eat'=38
'tae'=39
'longitud'=40
'invertir'=41
'esLetra?'=42
'esDigito?'=43
'para'=44
'repita'=45
'mientras'=46
'si'=47
'sii'=48
'sino'=49
'def'=50
'salir'=51
'ret'=52
'caso'=53
'cuando'=54
'seguir'=55
'veces'=56
'hasta'=57
'entero'=58
'caracter'=59
'texto'=60
'booleano'=61
