T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
DELIMITADOR_BLOQUE=6
OP_NEGACION=7
OP_AND=8
OP_OR=9
OP_IGUALQUE=10
OP_DIFERENTEQUE=11
OP_MAYORQUE=12
OP_MENORQUE=13
OP_MENOROIGUAL=14
OP_MAYOROIGUAL=15
OP_MULTIPLICACION=16
OP_DIVISION=17
OP_MOD=18
OP_SUMA=19
OP_RESTA=20
OP_DECREMENTAR=21
OP_INCREMENTAR=22
OP_ASIGNACION=23
OP_ASIGNAR_RESTA=24
OP_ASIGNAR_SUMA=25
OP_ASIGNAR_MULTIPLICACION=26
OP_ASIGNAR_DIVISION=27
OP_ASIGNAR_MODULO=28
FUNC_IMPRIMIR=29
FUNC_PRINCIPAL=30
FUNC_A_MAYUSCULA=31
FUNC_A_MINUSCULA=32
FUNC_CARACTER_A_ENTERO=33
FUNC_ENTERO_A_CARACTER=34
FUNC_ENTERO_A_TEXTO=35
FUNC_TEXTO_A_ENTERO=36
FUNC_LONGITUD_TEXTO=37
FUNC_INVERTIR_TEXTO=38
FUNC_ES_LETRA=39
FUNC_ES_DIGITO=40
PARA=41
REPITA=42
MIENTRAS=43
SI=44
SINOSI=45
SINO=46
DEF=47
SALIR=48
RETORNAR=49
CASO=50
CUANDO=51
SEGUIR=52
VECES=53
HASTA=54
TIPO_ENTERO=55
TIPO_CARACTER=56
TIPO_TEXTO=57
TIPO_BOOLEANO=58
ESPACIOS_BLANCO=59
ENTERO=60
BOOLEANO=61
IDENTIFICADOR=62
COMENTARIO=63
CARACTER=64
TEXTO=65
'('=1
')'=2
','=3
';'=4
'.'=5
'|'=6
'~'=7
'y'=8
'o'=9
'=='=10
'!='=11
'>'=12
'<'=13
'<='=14
'>='=15
'*'=16
'/'=17
'%'=18
'+'=19
'-'=20
'--'=21
'++'=22
'='=23
'-='=24
'+='=25
'*='=26
'/='=27
'%='=28
'escribir'=29
'principal'=30
'aMay'=31
'aMin'=32
'cae'=33
'eac'=34
'eat'=35
'tae'=36
'longitud'=37
'invertir'=38
'esLetra?'=39
'esDigito?'=40
'para'=41
'repita'=42
'mientras'=43
'si'=44
'sino si'=45
'sino'=46
'def'=47
'salir'=48
'ret'=49
'caso'=50
'cuando'=51
'seguir'=52
'veces'=53
'hasta'=54
'entero'=55
'caracter'=56
'texto'=57
'booleano'=58
